{
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "disabled",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM14",
    "idf.espIdfPathWin": "E:/Sofaware/Espressif/frameworks/esp-idf-v5.4.1/",
    "idf.pythonInstallPath": "E:\\Sofaware\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.toolsPathWin": "E:\\Sofaware\\Espressif"
}
